{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "3.0.2",
	"FriendlyName": "OptiTrack - Live Link",
	"Description": "Provides a Live Link source for streaming data from OptiTrack's software Motive.",
	"Category": "OptiTrack",
	"CreatedBy": "OptiTrack",
	"CreatedByURL": "https://www.optitrack.com/",
	"DocsURL": "https://wiki.optitrack.com/index.php?title=Unreal_Engine:_OptiTrack_Live_Link_Plugin",
	"MarketplaceURL": "",
	"SupportURL": "https://www.optitrack.com/support/",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "OptitrackLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}